# usually we use for the procution https and for development http
SERVER_PROTOCOL=http
# either localhost or 0.0.0.0 for all public interfaces
SERVER_LISTEN_ON=0.0.0.0
# the port of the server. If used, you can change it easy here
SERVER_PORT=3000
# you can set it here or we use the current server / pc name
# URI_SERVER=localhost
# on which url swagger will be show ex. /api
API_NAME=api

# you should change this to avoid, that others can work with the same secret and create a valid JWT an inject it into your application
JWT_SECRET="83jUIH9890=)?^padfu989kjl()=i'0ajksdfhZUIFH98U()=ZFUZjUIO89hio)(=?98'0fdjkajhu9p'90a=)?=)jkj=?¨luinl,m()hiHUOHa89j=)?87h23%68ghafdsj776jafdhuiiHUIIuofdhuioh"
# how long is the JWT valid in seconds. just put here the number, default is 60s
JWT_EXPIRES_IN_S=300

# :memory: or a filename
DATABASE_NAME=database/api.sqlite
# default is false
DATABASE_LOG=false
